# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    config_nginx                                       :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: rcabezas <rcabezas@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/03/03 08:26:01 by rcabezas          #+#    #+#              #
#    Updated: 2020/07/02 08:56:31 by rcabezas         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

server {
        listen 80;
        listen [::]:80;
        server_name localhost www.localhost;
        return 301 https://$server_name$request_uri;
}

server{
        listen 443 ssl;
        listen [::]:443 ssl;

        ssl_certificate /etc/ssl/certs/nginx-selfsigned.pem;
        ssl_certificate_key /etc/ssl/certs/nginx-selfsigned.key;

        root /var/www/localhost;

        index index.html index.htm index.nginx-debian.html index.php;

        server_name localhost www.localhost;

        location / {
		try_files $uri $uri/ =404;
	}

        location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php7.3-fpm.sock;
	}
}
